<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jackson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="cabecalho">
        <img src="cabecalho.jpeg" alt="Cabeçalho">
    </div>

    <div class="linha-decorativa"></div>

    <div class="container">
        <div class="imagem-redonda">
            <img src="MJ1.jpeg" alt="Michael Jackson">
        </div>
        <div class="nome-michael">
            Michael Jackson
        </div>
    </div>

    <div class="botoes">
        <button class="botao">Letra</button>
        <button class="botao">Tradução</button>
    </div>

<div class="video-container">
    <iframe width="280" height="160" src="https://www.youtube.com/embed/Zi_XLOBDo_Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<div class="titulo-musica">
    <h1>Billie Jean</h1>
</div>

<div class="letra-musica">
    <p>She was more like a beauty queen from a movie scene</p>
    <p class="tradução">Ela parecia mais uma rainha da beleza de uma cena de filme</p>
    <p>I said: Don't mind, but what do you mean: I am the one</p>
    <p class="tradução">Eu disse: Não importa, mas o que você quer dizer com: Eu sou o cara</p>

    <p>Who will dance on the floor in the round?</p>
    <p class="tradução">Quem vai dançar com você na pista de dança?</p>

    <p>She said I am the one who will dance on the floor in the round</p>
    <p class="tradução">Ela disse que eu sou o cara com quem ela vai dançar na pista de dança</p>

    <br>

    <p>She told me her name was Billie Jean, as she caused a scene</p>
    <p class="tradução">Ela me disse que seu nome era Billie Jean, enquanto causava uma cena</p>

    <p>Then every head turned with eyes that dreamed of being the one</p>
    <p class="tradução">Então todas as cabeças viraram com olhares que sonhavam em ser o cara</p>

    <p>Who will dance on the floor in the round</p>
    <p class="tradução">Quem vai dançar com ela na pista de dança</p>

    <br>

    <p>People always told me: Be careful of what you do</p>
    <p class="tradução">Todos sempre me falavam: Cuidado com o que você faz</p>

    <p>And don't go around breaking young girl's hearts</p>
    <p class="tradução">E não saia por aí quebrando os corações das meninas</p>


    <p>My mother always told me: Be careful of who you love</p>
    <p class="tradução">Minha mãe sempre me dizia: Cuidado com quem você ama</p>

    <p>And be careful of what you do, 'cause the lie becomes the truth</p>
    <p class="tradução">E cuidado com o que você faz, porque a mentira se torna verdade</p>

<br>
    
    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>She's just a girl who claims that I am the one</p>
    <p class="tradução">É só uma garota que diz que sou o cara</p>

    <p>But the kid is not my son</p>
    <p class="tradução">Mas o garoto não é meu filho</p>

    <p>She says I am the one, but the kid is not my son</p>
    <p class="tradução">Ela diz que sou o cara, mas o garoto não é meu filho</p>
    <br>

    <p>For forty days and for forty nights</p>
    <p class="tradução">Por 40 dias e 40 noites</p>

    <p>The law was on her side</p>
    <p class="tradução">A lei estava a seu favor</p>

    <p>But who can stand when she's in demand</p>
    <p class="tradução">Mas quem aguenta quando ela usa</p>

    <p>Her schemes and plans</p>
    <p class="tradução">Suas estratégias e planos</p>

    <p>'Cause we danced on the floor in the round</p>
    <p class="tradução">Porque nós dançamos na pista de dança</p>

    <p>So take my strong advice</p>
    <p class="tradução">Então siga meu forte conselho</p>

    <p>Just remember to always think twice</p>
    <p class="tradução">Sempre lembre de pensar duas vezes</p>
    <br>

    <p>(Do think twice, do think twice)</p>
    <p class="tradução">(Pense duas vezes, pense duas vezes)</p>

    <p>She told: My baby, we danced 'til three</p>
    <p class="tradução">Ela disse: Meu amor, nós dançamos até às três da manhã</p>

    <p>Then she looked at me</p>
    <p class="tradução">Então ela olhou pra mim</p>

    <p>Then showed a photo: My baby cried</p>
    <p class="tradução">Mostrou uma foto: Meu bebê chorou</p>

    <p>His eyes were like mine</p>
    <p class="tradução">Seus olhos eram como os meus</p>

    <p>'Cause we danced on the floor in the round, baby</p>
    <p class="tradução">Porque nós dançamos na pista de dança, querida</p>
    <br>

    <p>People always told me: Be careful of what you do</p>
    <p class="tradução">Todos sempre me falavam: Cuidado com o que faz</p>

    <p>And don't go around breaking young girls' hearts</p>
    <p class="tradução">E não saia por aí quebrando os corações das meninas</p>

    <p>But she came and stood right by me</p>
    <p class="tradução">Mas ela veio e ficou bem do meu lado</p>

    <p>Just to smell her sweet perfume</p>
    <p class="tradução">E só de sentir seu doce perfume</p>

    <p>This happened much too soon</p>
    <p class="tradução">Isso aconteceu muito cedo</p>

    <p>She called me to her room</p>
    <p class="tradução">Ela me chamou para seu quarto</p>
    <br>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>She's just a girl who claims that I am the one</p>
    <p class="tradução">É só uma garota que diz que sou o cara</p>

    <p>But the kid is not my son</p>
    <p class="tradução">Mas o garoto não é meu filho</p>
    <br>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>She's just a girl who claims that I am the one</p>
    <p class="tradução">É só uma garota que diz que sou o cara</p>

    <p>But the kid is not my son</p>
    <p class="tradução">Mas o garoto não é meu filho</p>

    <p>She says I am the one, but the kid is not my son</p>
    <p class="tradução">Ela diz que sou o cara, mas o garoto não é meu filho</p>
    <br>

    <p>She says I am the one, but the kid is not my son</p>
    <p class="tradução">Ela diz que sou o cara, mas o garoto não é meu filho</p>
    <br>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>She's just a girl who claims that I am the one</p>
    <p class="tradução">É só uma garota que diz que sou o cara</p>

    <p>(No, she is not just my baby)</p>
    <p class="tradução">(Não, ela não é meu amor)</p>

    <p>But the kid is not my son</p>
    <p class="tradução">Mas o garoto não é meu filho</p>
    <br>

    <p>She says I am the one, but the kid is not my son</p>
    <p class="tradução">Ela que diz que sou o cara, mas o garoto não é meu filho</p>

    <p>She says I am the one</p>
    <p class="tradução">Ela diz que eu sou o cara</p>

    <p>(You know what you did)</p>
    <p class="tradução">(Você sabe o que você fez)</p>

    <p>She says he is my son</p>
    <p class="tradução">Ela diz que ele é meu filho</p>

    <p>(Breaking my heart, baby)</p>
    <p class="tradução">(Quebrando meu coração, querida)</p>

    <p>She says I am the one</p>
    <p class="tradução">Ela diz que sou o cara</p>
    <br>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>(Call me, Billie Jean) </p>
    <p class="tradução">(Me chame Billie Jean) </p>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

    <p>(She is not at the scene)</p>
    <p class="tradução">(Ela não está na cena)</p>

    <p>The Billie Jean is not my lover</p>
    <p class="tradução">A Billie Jean não é minha amante</p>

</div>

<div class="carreira">
    <h2>Carreira</h2>
    <div class="imagem-carreira">
        <img src="carreira.jpeg" alt="Carreira de Michael Jackson">
        <p class="texto-carreira">
    Michael Jackson, conhecido como o Rei do Pop, teve uma das carreiras mais influentes da história da música, começando ainda criança no grupo Jackson 5 e alcançando sucesso solo com álbuns inovadores como Off the Wall (1979) e Thriller (1982), este último o mais vendido de todos os tempos. Com uma combinação única de talento vocal, dança marcante (incluindo o icônico "moonwalk") e videoclipes revolucionários, como Billie Jean e Thriller, Michael redefiniu o cenário do pop e R&B. Nos anos seguintes, continuou a dominar as paradas com sucessos como Bad (1987) e Dangerous (1991), além de usar sua influência para causas humanitárias. Apesar das polêmicas e desafios em sua vida pessoal, seu legado artístico permanece inigualável, consolidando-o como um dos maiores artistas da história.
    </p>
        
        
        <div class="icones-sociais">
            <a href="https://www.instagram.com/michaeljackson/" target="_blank">
                <img src="insta.jpeg" alt="Instagram">
            </a>
            <a href="https://www.youtube.com/c/MichaelJackson" target="_blank">
                <img src="yt.jpeg" alt="YouTube">
            </a>
            <a href="https://open.spotify.com/artist/3fMbdgg4jU18AjLCKBhRSm" target="_blank">
                <img src="sp.jpeg" alt="Spotify">
            </a>
        </div>
    </div>
    


    
<script src="script.js"></script>

</body>
</html>